<!DOCTYPE HTML>
<html>
	<head>
		<title>Mise à jour</title>
        <meta charset="utf-8" />
        <style>
			body{
				width : 70%;
				font-family: Arial, Helvetica, sans-serif;
				font-weight : 500;
				line-height: 1.5em;
				margin : auto;
				background-color : #444444;
				color : white;
			}
            h1{
				text-align : center;
				font-size : 20pt;
				color : orange;
				margin : 40px;
			}
			p{
				text-align: left;
				font-size : 13pt;
			}
			p.right{
				text-align : right;
			}
			a{
				display : block;
				margin : auto;
				width : 200px;
				color : white;
				text-align : center;
				padding : 10px;
				background-color : #333333;
				text-decoration : none;
				border-radius : 10px;
			}a:hover {
				color : orange;
				background-color : #222222;
			}
        </style>
	</head>

	<body>
		<h1>Explications</h1>
		<p>Bonjour à tous,</p>

		<p>
			Vous avez sûrement remarqué qu'il manque des données sur le carnet d'entrainement (au-delà du changement d'adresse). 
			En fait, l'hébergeur que j'utilisais auparavent a sans prévenir supprimé le compte rattaché au site internet
			sous prétexte d'inactivité, et par la même occasion le site et toutes les données.
		</p>
		<p>
			La vraie mauvaise nouvelle c'est celle-ci : j'avais un peu laissé tomber les sauvegardes de la base de données sur mon ordi, 
			comme le site proposait déjà une sauvegarde	 mensuelle et que tout marchait bien. Avec la suppression du compte, 
			toutes les données ont disparu donc la seule chose qu'il me reste, c'est une sauvegarde sur mon PC qui date de mai dernier.
		</p>
		<p>
			Ça veut dire que toutes vos données de l'été qui ne sont pas sur Strava (analyses et rapports de forme) sont perdus à jamais, sauf si vous vous en souvenez encore.
			Et malgré le caractère un peu accidentel de l'événement, comme c'est moi le développeur, c'est ma responsabilité. J'assume 
			donc pleinement mon erreur dans cette affaire et je vous présente mes excuses. Beaucoup de choses auraient pu éviter cette perte de données, 
			et j'ai été naïf, stupide et paresseux de ne pas les mettre en place.

		<p>
			En plus d'avoir supprimé le site, l'hébergeur m'empêche de réutiliser la même adresse, même simplement pour vous donner des
			explications et rediriger les gens. Du coup, j'ai déplacé le site sur OVH à cette adresse : www.carnet-ffco.fr, 
			et Marie-Violaine a dû vous envoyer un email pour vous prévenir du changement.
		</p>

		<p>
			En conclusion, <strong>je suis profondément désolé</strong>, et je tâcherai de me rattraper avec des super mises à jour. 
			Si vous regardez cette page régulièrement, vous pourrez suivre les dernières avancées.
		</p>
		
		<p class="right">Le développeur, Arnaud PERRIN</p>
		
		<h2>Dernières mises à jour (24/10/2019)</h2>
		<ul>
            <li>Changement d'hébergeurs</li>
			<li>Sauvegarde automatique quotidienne sur serveur distant, sauvegarde locale mensuelle</li>
			<li>Amélioration de la vitesse de synchronisation Strava (x3, bientôt x7 ou plus)</li>
		</ul>
		<h2>Prochainement :</h2>
		<ul>
            <li>Webhooks Strava</li>
            <li>De nombreux ajustements</li>
            <li>Travail sur le responsive design (pour les mobiles)</li>
			<li>Synchronisation avec Strava opérationelle</li>
			<li>Mise en ligne du carnet d'entraînement</li>
			<li>Implémentation du système de signalement de problèmes</li>
		</ul>
	</body>
</html>